stages:
  - test
  - deploy

code_test:
  stage: test
  tags:
    - dv_runner
  script:
    - echo "start test"
    - sleep 3
    - echo "finish"

deploy_site:
  stage: deploy
  when: manual
  tags:
    - dv_runner
  script:
    - cp -r html/* /var/www/html
    - tar -cf html.tar html/
    - cp html.tar /var/www/html/html.tar

